{
  "midtrans": {
    "serverKey": "",
    "clientKey": "",
    "isProduction": false
  },
  "pricing": {
    "sessionPrice": 30000
  },
  "printer": {
    "name": "",
    "copies": 1
  },
  "branding": {
    "studioName": "Photobooth",
    "primaryColor": "#e94560",
    "tagline": "",
    "bgColor": "",
    "logoFile": "",
    "bgImageFile": "",
    "layoutTemplate": "centered",
    "showLogoPersistent": false,
    "decorativePreset": "none",
    "decorativeColor": "",
    "bgOverlayOpacity": 0
  },
  "admin": {
    "password": "4321"
  },
  "firebase": {
    "apiKey": "",
    "storageBucket": ""
  }
}
