{
  "id": "frame-1772912417952",
  "name": "Gemini_Generated_Image_6vcddi6vcddi6vcd",
  "thumbnailSlot": 0,
  "slots": [
    {
      "x": 544,
      "y": 641,
      "width": 599,
      "height": 603
    },
    {
      "x": 542,
      "y": 1377,
      "width": 603,
      "height": 593
    }
  ]
}